<!DOCTYPE html>
<html>
<head>
<title>1 to 1,000,000</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" src="game.js"></script>
</head>
<body>

<div data-role="page" id="main">

	<div data-role="header">
		<h1>1 to 1,000,000 Game</h1>
	</div><!-- /header -->

	<div data-role="content">
	<h1>Let's play guess your number!</h1>
	<p>You think of a number, let me try some guesses, as long as you tell me if my guess is too high or too low.</p> 
	<h2>Want to play?</h2>
	<p>Think of a whole number from:</p>
			<input type="number" name="min" id="min" value="1" />
			<p>to:</p>
			<input type="number" name="max" id="max" value="1000000" />
			<button type="submit" name="play" id="play">Let's Play!</button>	
	</div><!-- /content -->

</div><!-- /page -->

<div data-role="page" id="gamepage">
	<div data-role="header">
		<h1>1 to 1,000,000 Game</h1>
	</div><!-- /header -->
	<div data-role="content">
		<h1>I'll guess your number in <span id="numguesses">_</span> guesses or less!</h1>
		<h2>Guess #<span id="guessnum">_</span>: <span id="guess">_</span></h2>
		<p>Is it</p>
		<fieldset id="answergroup" data-role="controlgroup" data-type="horizontal" >
			<input type="radio" name="answer" id="high" value="high" />
			<label for="high">Too High</label>
			<input type="radio" name="answer" id="low" value="low" />
			<label for="low">Too Low</label>
			<input type="radio" name="answer" id="done" value="done" />
			<label for="done">That's my Number!</label>
		</fieldset>
		<button type="submit" name="next" id="next">Next Guess</button>
	</div>
</div>

<div data-role="page" id="win">
	<div data-role="header">
		<h1>1 to 1,000,000 Game</h1>
	</div><!-- /header -->
	<div data-role="content">
		<h1>Your number is <span id="finalguess">_</span>!</h1>
		<a href="#main">Play Again!</a>
	</div>
</div>

</body>
</html>
